<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBlogSiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gonderiler">
    <Key>
      <PropertyRef Name="gonderiid" />
    </Key>
    <Property Name="gonderiid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gonderi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="saat" Type="DateTime" Precision="3" />
    <Property Name="resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="katid" Type="Int32" />
    <Property Name="tiklanma_say" Type="Int32" />
    <Property Name="begenme" Type="Int32" />
    <Property Name="asagilama" Type="Int32" />
    <NavigationProperty Name="kategoriler" Relationship="Self.FK_gonderiler_kategoriler" FromRole="gonderiler" ToRole="kategoriler" />
  </EntityType>
  <EntityType Name="kategoriler">
    <Key>
      <PropertyRef Name="katid" />
    </Key>
    <Property Name="katid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="gonderiler" Relationship="Self.FK_gonderiler_kategoriler" FromRole="kategoriler" ToRole="gonderiler" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hakkinda" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nick" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mesajlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="saat" Type="DateTime" Precision="3" />
    <Property Name="isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="okundu" Type="Boolean" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="konu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_gonderiler_kategoriler">
    <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="0..1" />
    <End Role="gonderiler" Type="Self.gonderiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoriler">
        <PropertyRef Name="katid" />
      </Principal>
      <Dependent Role="gonderiler">
        <PropertyRef Name="katid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyBlogSiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gonderiler" EntityType="Self.gonderiler" />
    <EntitySet Name="kategoriler" EntityType="Self.kategoriler" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" />
    <EntitySet Name="mesajlar" EntityType="Self.mesajlar" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_gonderiler_kategoriler" Association="Self.FK_gonderiler_kategoriler">
      <End Role="kategoriler" EntitySet="kategoriler" />
      <End Role="gonderiler" EntitySet="gonderiler" />
    </AssociationSet>
  </EntityContainer>
</Schema>